<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >

<suite name="Test-Suite">

	<test name="SampleTest">

		<groups>

			<run>

				<include name="sanity.*" />

			</run>

		</groups>



		<classes>

			<class name="Selenium1/TestNGGroupingOfTestCases1.java" />

		</classes>

	</test>


</suite>







